[bot]
;Discord bot token. Don't tell anyone!
token=

;Prefix for all commands for this bot
command_prefix=+

[security]
; To get any of the following IDs, turn on "Developer Mode" under Advanced tag in your user settings.
; Then you can right click on any server/role/user and select "copy ID"
server_id=

; Role IDs separated by comma. The bot will only accept commands sent by people with ANY of the listed roles.
; Server owner and administrators are always mods, regardless if they have these roles or not.
; If this is left blank, only owner/admins can use the bot.
mod_roles=

; Channel IDs separated by comma. The bot will only respond to control messages sent in these channels.
; If empty, the bot will accept messages anywhere.
mod_channels=

; List of role IDs, separated by commas, that may join the game.
; Each role can also have a integer weight denoted by a colon.
; Weight 0 disallows the role from joining.
; Role without weight has a default weight of 1.
; Roles not listed are not allowed to join.
; The special "*" role represents "@everyone"
; If empty, everyone is allowed to join with the same chance.
; e.g. 1234567890:1,2345678901:2,*:1
player_roles=*

; If True, the bot remembers which players have been selected in each pool, and does not allow them to enter further
; pools. A mod can run "clear selected" to make everyone eligible again.
; If False, everyone's always eligible.
exclude_selected_players=False

[message]
; Channel ID where the bot posts and collects reactions.
player_channel=

; Message sent when opening the pool.
; {title} is a placeholder for the text input by a mod after the open command.
opened=The Dingomata is now accepting players for {title}. Click on the first reaction below this message for a chance to join the game!
opened_subtext=Make sure you allow DMs for this server so you can receive the game code if you're selected.

; Message sent when closing the pool.
closed=That's it! No more submissions for {title}.

; DM sent to the user after successful join
joined=You've successfully joined the pool for {title}. Good luck!

; DM sent to the user after successful leave
left=You've successfully left the pool for {title}.

; Prefix for the DM sent to picked users
picked_dm_prefix=You've been selected! Your game code is:

; Template for the public announcement of picked users. The message will always include the number of entries and the
; list of users who got picked.
; {title} can be used here as well.
picked_announce=Users have been picked. Check for your game code in DM's!

; ======================================================================================================================
; The following are standard Python logging controls.
; These default settings print everything to the terminal.
[loggers]
keys=root,dingomata

[handlers]
keys=handler

[formatters]
keys=formatter

[logger_root]
level=ERROR
handlers=handler

[logger_dingomata]
level=DEBUG
handlers=handler
qualname=dingomata
propagate=0

[handler_handler]
class=StreamHandler
formatter=formatter
args=(sys.stdout,)

[formatter_formatter]
format=%(asctime)-15s %(levelname)-6s %(message)s
datefmt=
class=logging.Formatter