; Standard python logging config
; See https://docs.python.org/3/library/logging.config.html#logging-config-fileformat

[loggers]
keys=root,dingomata

[handlers]
keys=handler

[formatters]
keys=formatter

[logger_root]
level=ERROR
handlers=handler

[logger_dingomata]
level=DEBUG
handlers=handler
qualname=dingomata
propagate=0

[handler_handler]
class=StreamHandler
formatter=formatter
args=(sys.stdout,)

[formatter_formatter]
format=%(asctime)-15s %(levelname)-6s %(message)s
datefmt=
class=logging.Formatter